<?xml version="1.0" encoding="UTF-8"?>


<?import hi.verkefni.spaceinvaders.Leikbord?>
<?import javafx.scene.layout.AnchorPane?>
<?import hi.verkefni.spaceinvaders.Player?>

<AnchorPane fx:id="playArea" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.verkefni.spaceinvaders.SpaceController">
    <Leikbord fx:id="fxLeikbord"/>
</AnchorPane>
